<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="THY-fn-MpO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current User Profile SlideVC-->
        <scene sceneID="YJ4-b1-iRL">
            <objects>
                <viewController id="HSk-Wm-neM" customClass="CurrentUserProfileSlideVC" customModule="iMonoPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7P-51-gFb"/>
                        <viewControllerLayoutGuide type="bottom" id="iTW-eJ-mFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0K-ly-Cdo" customClass="GradientView" customModule="iMonoPrototype" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Q-zO-Ef0">
                                <rect key="frame" x="64" y="72" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="naP-fL-suQ">
                                <rect key="frame" x="16" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LBF-c9-5G3"/>
                                    <constraint firstAttribute="width" constant="40" id="mqJ-GL-l5S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-bK-Y8r">
                                <rect key="frame" x="64" y="50" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMonocle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-J4-R9T">
                                <rect key="frame" x="221" y="50" width="68" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-Xf-gVv">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" rowHeight="61" id="KSI-Hg-mfe" customClass="settingsCell" customModule="iMonoPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSI-Hg-mfe" id="i6J-te-k9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-6D-WOJ">
                                                    <rect key="frame" x="14" y="0.0" width="296" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="igd-yt-X72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Js-6D-WOJ" firstAttribute="leading" secondItem="i6J-te-k9a" secondAttribute="leadingMargin" constant="6" id="P9r-Im-bpG"/>
                                                <constraint firstItem="3Js-6D-WOJ" firstAttribute="top" secondItem="i6J-te-k9a" secondAttribute="top" id="Wzr-y6-Sv5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Js-6D-WOJ" secondAttribute="bottom" constant="-3.5" id="p2K-Fi-kgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="3Js-6D-WOJ" id="opm-qn-Nm7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7Q-zO-Ef0" firstAttribute="top" secondItem="aqL-bK-Y8r" secondAttribute="bottom" constant="1" id="E9b-di-QU9"/>
                            <constraint firstItem="kVk-J4-R9T" firstAttribute="top" secondItem="v7P-51-gFb" secondAttribute="bottom" constant="30" id="HTv-N5-h6J"/>
                            <constraint firstItem="naP-fL-suQ" firstAttribute="leading" secondItem="n0K-ly-Cdo" secondAttribute="leading" constant="16" id="SKK-4l-D4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kVk-J4-R9T" secondAttribute="trailing" constant="70" id="UMv-AY-DDT"/>
                            <constraint firstItem="Y7Q-zO-Ef0" firstAttribute="leading" secondItem="naP-fL-suQ" secondAttribute="trailing" constant="8" id="UeF-RQ-LRL"/>
                            <constraint firstAttribute="trailing" secondItem="CNZ-Xf-gVv" secondAttribute="trailing" id="XT6-kv-zkr"/>
                            <constraint firstItem="aqL-bK-Y8r" firstAttribute="top" secondItem="naP-fL-suQ" secondAttribute="top" id="dui-f5-rEZ"/>
                            <constraint firstItem="naP-fL-suQ" firstAttribute="top" secondItem="v7P-51-gFb" secondAttribute="bottom" constant="30" id="eq3-3q-LOp"/>
                            <constraint firstItem="aqL-bK-Y8r" firstAttribute="leading" secondItem="Y7Q-zO-Ef0" secondAttribute="leading" id="h0x-Pk-ZsB"/>
                            <constraint firstItem="CNZ-Xf-gVv" firstAttribute="top" secondItem="naP-fL-suQ" secondAttribute="bottom" constant="5" id="hWt-SN-5eg"/>
                            <constraint firstItem="iTW-eJ-mFs" firstAttribute="top" secondItem="CNZ-Xf-gVv" secondAttribute="bottom" id="toi-rp-NzI"/>
                            <constraint firstItem="CNZ-Xf-gVv" firstAttribute="leading" secondItem="n0K-ly-Cdo" secondAttribute="leading" id="yhd-Kn-8tf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="name" destination="aqL-bK-Y8r" id="pMg-Kk-Tqt"/>
                        <outlet property="tableView" destination="CNZ-Xf-gVv" id="Pj3-mc-IVz"/>
                        <outlet property="userName" destination="Y7Q-zO-Ef0" id="Ip7-az-gFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o57-qf-MZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="1247.2263868065968"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="EGV-OX-jhd">
            <objects>
                <viewController id="THY-fn-MpO" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPL-ph-6ap"/>
                        <viewControllerLayoutGuide type="bottom" id="Org-eZ-UHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiS-QR-PYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Co3-Do-lR0"/>
                        <segue destination="HSk-Wm-neM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="p7P-wI-QsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Z-8z-88J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="421"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iMonoPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="iMonoPrototype" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-s7-FSg" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e62-0n-H8G">
                                        <rect key="frame" x="7" y="29" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2R9-JT-EmE"/>
                                            <constraint firstAttribute="height" constant="25" id="4yZ-7D-jVZ"/>
                                        </constraints>
                                        <state key="normal" image="mono-burger-menu">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hamburgerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzl-1M-zDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-8V-dT1">
                                        <rect key="frame" x="338" y="29" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B6a-Nf-a7A"/>
                                            <constraint firstAttribute="width" constant="30" id="uKH-LP-wzf"/>
                                        </constraints>
                                        <state key="normal" image="search">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="composeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7Q-jd-eTZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-AU-2uD">
                                        <rect key="frame" x="170.5" y="21" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="WJr-WP-Zoq"/>
                                            <constraint firstAttribute="height" constant="35" id="oIO-7K-N76"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.27450980392156865" green="0.44313725490196076" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mmi-AU-2uD" firstAttribute="centerY" secondItem="3XQ-s7-FSg" secondAttribute="centerY" constant="8" id="4cu-SN-LHh"/>
                                    <constraint firstItem="VYa-8V-dT1" firstAttribute="top" secondItem="3XQ-s7-FSg" secondAttribute="top" constant="29" id="Exc-ME-c7x"/>
                                    <constraint firstItem="Mmi-AU-2uD" firstAttribute="centerX" secondItem="3XQ-s7-FSg" secondAttribute="centerX" id="Kuj-km-1rI"/>
                                    <constraint firstItem="e62-0n-H8G" firstAttribute="leading" secondItem="3XQ-s7-FSg" secondAttribute="leading" constant="7" id="PDc-Fx-eak"/>
                                    <constraint firstAttribute="height" constant="60" id="eVj-99-OHo"/>
                                    <constraint firstItem="e62-0n-H8G" firstAttribute="top" secondItem="3XQ-s7-FSg" secondAttribute="top" constant="29" id="q2n-2L-S8a"/>
                                    <constraint firstAttribute="trailing" secondItem="VYa-8V-dT1" secondAttribute="trailing" constant="7" id="wOc-N4-Lin"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-cE-AG6" userLabel="MainCollectionView">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="kL5-Mw-39E">
                                    <size key="itemSize" width="340" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segmentCell" id="U1H-aA-A5m" userLabel="segmentMenuCell" customClass="SegmentMenuCell" customModule="iMonoPrototype" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="2" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-qE-8Ki" userLabel="segmentsCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1g8-nI-bNT"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Mwr-CO-jtj">
                                                        <size key="itemSize" width="30" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segmentCollectionViewCell" id="4uR-SI-Vhd" customClass="SegmentMenuCollectionViewCell" customModule="iMonoPrototype" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="0.0" width="30" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iMonocle" translatesAutoresizingMaskIntoConstraints="NO" id="SCz-I9-xeG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xai-1e-IgJ">
                                                                        <rect key="frame" x="0.0" y="32" width="30" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xai-1e-IgJ" secondAttribute="bottom" id="1fZ-7t-RT8"/>
                                                                <constraint firstItem="xai-1e-IgJ" firstAttribute="top" secondItem="SCz-I9-xeG" secondAttribute="bottom" constant="2" id="5oL-H4-DNO"/>
                                                                <constraint firstAttribute="bottom" secondItem="SCz-I9-xeG" secondAttribute="bottom" constant="20" id="SaL-yK-4kN"/>
                                                                <constraint firstItem="SCz-I9-xeG" firstAttribute="leading" secondItem="4uR-SI-Vhd" secondAttribute="leading" id="bQg-hq-7Fb"/>
                                                                <constraint firstItem="SCz-I9-xeG" firstAttribute="top" secondItem="4uR-SI-Vhd" secondAttribute="top" id="lyF-UJ-tiN"/>
                                                                <constraint firstAttribute="trailing" secondItem="SCz-I9-xeG" secondAttribute="trailing" id="mD0-Ej-96N"/>
                                                                <constraint firstItem="xai-1e-IgJ" firstAttribute="leading" secondItem="4uR-SI-Vhd" secondAttribute="leading" id="mbC-FM-v7L"/>
                                                                <constraint firstAttribute="trailing" secondItem="xai-1e-IgJ" secondAttribute="trailing" id="wYl-x9-AgS"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="segmentImage" destination="SCz-I9-xeG" id="NcI-eM-ZmZ"/>
                                                                <outlet property="segmentLabel" destination="xai-1e-IgJ" id="MtG-tn-xei"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yOz-qE-8Ki" secondAttribute="trailing" id="Mdg-bE-9Lu"/>
                                            <constraint firstAttribute="bottom" secondItem="yOz-qE-8Ki" secondAttribute="bottom" id="NL2-hu-RCu"/>
                                            <constraint firstItem="yOz-qE-8Ki" firstAttribute="top" secondItem="U1H-aA-A5m" secondAttribute="top" id="cg1-gy-mAi"/>
                                            <constraint firstItem="yOz-qE-8Ki" firstAttribute="leading" secondItem="U1H-aA-A5m" secondAttribute="leading" id="qHf-9C-hgC"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="50"/>
                                        <connections>
                                            <outlet property="collectionView" destination="yOz-qE-8Ki" id="1Kb-01-vfx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instagramFeedCell" id="BZq-Vy-oBY" customClass="PostsCell" customModule="iMonoPrototype" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="62" width="350" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-o9-rW5" userLabel="InstagramFeedCollectionView">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="BFA-SU-nw6">
                                                        <size key="itemSize" width="230" height="185"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="4"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instaPostCell" id="KGu-Tw-mLo" userLabel="InstagramPostCell" customClass="InstaPostCell" customModule="iMonoPrototype" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="7.5" width="230" height="185"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="185"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bros" translatesAutoresizingMaskIntoConstraints="NO" id="OME-Wx-boc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="185"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-1H-TrR">
                                                                        <rect key="frame" x="0.0" y="140" width="230" height="45"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-gb-Zd4">
                                                                                <rect key="frame" x="6" y="6" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="BxD-ZB-fBY"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="RzO-WG-cL3"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e58-rd-HGF">
                                                                                <rect key="frame" x="44" y="4" width="190" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="190" id="oY9-oX-ZGm"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8W-Nv-rk2" userLabel="shareView">
                                                                                <rect key="frame" x="41" y="24" width="14" height="20"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-Ez-X6J">
                                                                                        <rect key="frame" x="3" y="0.0" width="16" height="16"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="16" id="dUm-ad-pAa"/>
                                                                                            <constraint firstAttribute="height" constant="16" id="kYh-Ba-gHX"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="share"/>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="V0R-Ez-X6J" firstAttribute="leading" secondItem="S8W-Nv-rk2" secondAttribute="leading" constant="3" id="4do-PX-yaF"/>
                                                                                    <constraint firstAttribute="width" constant="14" id="APa-pp-8a2"/>
                                                                                    <constraint firstItem="V0R-Ez-X6J" firstAttribute="top" secondItem="S8W-Nv-rk2" secondAttribute="top" id="NN1-Lx-PSd"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="tKr-LQ-9qN"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-VR-Kzd" userLabel="buttonsStack">
                                                                                <rect key="frame" x="98" y="23" width="126" height="20"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-ba-3FC" userLabel="likeView">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-g8-QpR">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="18" id="0hV-IG-s48"/>
                                                                                                    <constraint firstAttribute="width" constant="18" id="lTC-vH-eBc"/>
                                                                                                </constraints>
                                                                                                <state key="normal" image="like"/>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-rU-Lqg">
                                                                                                <rect key="frame" x="18" y="0.0" width="18" height="17"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="3Uf-g8-QpR" firstAttribute="top" secondItem="K9v-ba-3FC" secondAttribute="top" id="3ud-dG-KT3"/>
                                                                                            <constraint firstItem="3Uf-g8-QpR" firstAttribute="leading" secondItem="K9v-ba-3FC" secondAttribute="leading" id="DeO-vt-zjq"/>
                                                                                            <constraint firstItem="6kc-rU-Lqg" firstAttribute="top" secondItem="K9v-ba-3FC" secondAttribute="top" id="EuE-IP-E1D"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="FAa-Px-ZBZ"/>
                                                                                            <constraint firstItem="6kc-rU-Lqg" firstAttribute="leading" secondItem="3Uf-g8-QpR" secondAttribute="trailing" id="h8O-we-zxw"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="tXN-Yo-fqY"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-rh-wRR" userLabel="commentView">
                                                                                        <rect key="frame" x="55" y="0.0" width="40" height="20"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-ls-uX9">
                                                                                                <rect key="frame" x="0.0" y="1" width="15" height="15"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="15" id="T2o-ce-app"/>
                                                                                                    <constraint firstAttribute="width" constant="15" id="zPo-A1-XoD"/>
                                                                                                </constraints>
                                                                                                <state key="normal" image="comment"/>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI6-fP-OYP">
                                                                                                <rect key="frame" x="15" y="0.0" width="8.5" height="17"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="44m-vh-3NQ"/>
                                                                                            <constraint firstItem="zI6-fP-OYP" firstAttribute="top" secondItem="v5z-rh-wRR" secondAttribute="top" id="HES-xB-jGK"/>
                                                                                            <constraint firstItem="zI6-fP-OYP" firstAttribute="leading" secondItem="4lZ-ls-uX9" secondAttribute="trailing" id="O1E-ga-Z79"/>
                                                                                            <constraint firstItem="4lZ-ls-uX9" firstAttribute="top" secondItem="v5z-rh-wRR" secondAttribute="top" constant="1" id="jih-U6-B7b"/>
                                                                                            <constraint firstItem="4lZ-ls-uX9" firstAttribute="leading" secondItem="v5z-rh-wRR" secondAttribute="leading" id="n4w-Nd-0B1"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="s7r-xD-Xxu"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-pP-m1I" userLabel="bookmarkView">
                                                                                        <rect key="frame" x="110" y="0.0" width="16" height="20"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-mv-Li4">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="2EL-TG-THh"/>
                                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="2jt-mo-qoc"/>
                                                                                                </constraints>
                                                                                                <state key="normal" image="bookmark"/>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="tbY-mv-Li4" secondAttribute="bottom" constant="4" id="GGd-cn-2zv"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="ITO-9L-AeH"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="tbY-mv-Li4" secondAttribute="trailing" id="PSm-Dg-UMn"/>
                                                                                            <constraint firstItem="tbY-mv-Li4" firstAttribute="top" secondItem="cSM-pP-m1I" secondAttribute="top" id="VNQ-j1-rVf"/>
                                                                                            <constraint firstItem="tbY-mv-Li4" firstAttribute="leading" secondItem="cSM-pP-m1I" secondAttribute="leading" id="tDX-gy-rfb"/>
                                                                                            <constraint firstAttribute="width" constant="16" id="yOP-B7-DWY"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="2wB-lv-B7Q"/>
                                                                            <constraint firstItem="e58-rd-HGF" firstAttribute="top" secondItem="MBs-1H-TrR" secondAttribute="top" constant="4" id="7aw-h4-8VU"/>
                                                                            <constraint firstItem="eY7-VR-Kzd" firstAttribute="top" secondItem="e58-rd-HGF" secondAttribute="bottom" constant="2" id="Did-hL-bsa"/>
                                                                            <constraint firstItem="a7c-gb-Zd4" firstAttribute="top" secondItem="MBs-1H-TrR" secondAttribute="top" constant="6" id="F4p-Td-5nk"/>
                                                                            <constraint firstItem="e58-rd-HGF" firstAttribute="leading" secondItem="a7c-gb-Zd4" secondAttribute="trailing" constant="8" id="Nst-Vc-cy7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="eY7-VR-Kzd" secondAttribute="bottom" constant="2" id="PXi-mV-cce"/>
                                                                            <constraint firstItem="a7c-gb-Zd4" firstAttribute="leading" secondItem="MBs-1H-TrR" secondAttribute="leading" constant="6" id="Pgq-wy-INn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eY7-VR-Kzd" secondAttribute="trailing" constant="6" id="Yeu-Dj-NzL"/>
                                                                            <constraint firstAttribute="bottom" secondItem="S8W-Nv-rk2" secondAttribute="bottom" constant="1" id="gEb-Os-opg"/>
                                                                            <constraint firstItem="S8W-Nv-rk2" firstAttribute="leading" secondItem="a7c-gb-Zd4" secondAttribute="trailing" constant="5" id="p3I-nQ-8dX"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OME-Wx-boc" firstAttribute="top" secondItem="KGu-Tw-mLo" secondAttribute="top" id="3gc-UD-WeY"/>
                                                                <constraint firstItem="MBs-1H-TrR" firstAttribute="leading" secondItem="KGu-Tw-mLo" secondAttribute="leading" id="4En-sk-h7W"/>
                                                                <constraint firstAttribute="trailing" secondItem="OME-Wx-boc" secondAttribute="trailing" id="In9-xQ-SL9"/>
                                                                <constraint firstItem="OME-Wx-boc" firstAttribute="leading" secondItem="KGu-Tw-mLo" secondAttribute="leading" id="QVC-4V-tRa"/>
                                                                <constraint firstAttribute="bottom" secondItem="MBs-1H-TrR" secondAttribute="bottom" id="ibW-Z9-DCW"/>
                                                                <constraint firstAttribute="bottom" secondItem="OME-Wx-boc" secondAttribute="bottom" id="vP2-05-lHS"/>
                                                                <constraint firstAttribute="trailing" secondItem="MBs-1H-TrR" secondAttribute="trailing" id="vRW-BC-j0P"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="postDescription" destination="e58-rd-HGF" id="qCW-2v-3aT"/>
                                                                <outlet property="postMedia" destination="OME-Wx-boc" id="Daa-nS-VdJ"/>
                                                                <outlet property="profileImage" destination="a7c-gb-Zd4" id="yLp-pI-3wb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BZq-Vy-oBY" id="2Ff-1w-Q5R"/>
                                                        <outlet property="delegate" destination="BZq-Vy-oBY" id="Vmm-uL-Ld3"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cAp-o9-rW5" firstAttribute="top" secondItem="BZq-Vy-oBY" secondAttribute="top" id="FfK-gg-Z0y"/>
                                            <constraint firstAttribute="trailing" secondItem="cAp-o9-rW5" secondAttribute="trailing" id="JSJ-LH-7NK"/>
                                            <constraint firstItem="cAp-o9-rW5" firstAttribute="leading" secondItem="BZq-Vy-oBY" secondAttribute="leading" id="Ryf-Uk-eLn"/>
                                            <constraint firstAttribute="bottom" secondItem="cAp-o9-rW5" secondAttribute="bottom" id="k4w-l6-hJC"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="200"/>
                                        <connections>
                                            <outlet property="collectionView" destination="cAp-o9-rW5" id="cOy-lk-ayv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tweetCell" id="BrF-Ub-ZGa" userLabel="tweetCell" customClass="TweetCell" customModule="iMonoPrototype" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="272" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-Un-StN">
                                                    <rect key="frame" x="5" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LlI-to-N3R"/>
                                                        <constraint firstAttribute="height" constant="50" id="PBC-ns-waM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-Zd-rFl">
                                                    <rect key="frame" x="60" y="10" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" red="0.17394059896469116" green="0.24193984270095825" blue="0.31265199184417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guE-tN-yGT">
                                                    <rect key="frame" x="59" y="30" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" red="0.17394059896469116" green="0.24193984270095825" blue="0.31265199184417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-G2-2et">
                                                    <rect key="frame" x="318.5" y="10" width="26.5" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.17394059896469116" green="0.24193984270095825" blue="0.31265199184417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-cK-fi1">
                                                    <rect key="frame" x="60" y="69" width="285" height="9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-np-kwg">
                                                    <rect key="frame" x="60" y="48" width="285" height="19"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.17394059896469116" green="0.24193984270095825" blue="0.31265199184417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CJn-cK-fi1" firstAttribute="top" secondItem="UP0-np-kwg" secondAttribute="bottom" constant="2" id="8HM-1z-L0m"/>
                                            <constraint firstItem="FiL-G2-2et" firstAttribute="top" secondItem="BrF-Ub-ZGa" secondAttribute="top" constant="10" id="9De-4e-d2g"/>
                                            <constraint firstItem="UP0-np-kwg" firstAttribute="top" secondItem="guE-tN-yGT" secondAttribute="bottom" constant="2" id="BER-sU-feh"/>
                                            <constraint firstAttribute="bottom" secondItem="CJn-cK-fi1" secondAttribute="bottom" constant="2" id="BQA-en-wpV"/>
                                            <constraint firstItem="guE-tN-yGT" firstAttribute="top" secondItem="MP2-Zd-rFl" secondAttribute="bottom" id="H8F-hm-f31"/>
                                            <constraint firstItem="fyR-Un-StN" firstAttribute="leading" secondItem="BrF-Ub-ZGa" secondAttribute="leading" constant="5" id="Kcq-Dn-eaR"/>
                                            <constraint firstItem="UP0-np-kwg" firstAttribute="leading" secondItem="fyR-Un-StN" secondAttribute="trailing" constant="5" id="KvE-LZ-xyV"/>
                                            <constraint firstItem="MP2-Zd-rFl" firstAttribute="top" secondItem="BrF-Ub-ZGa" secondAttribute="top" constant="10" id="MLF-bV-LZo"/>
                                            <constraint firstItem="MP2-Zd-rFl" firstAttribute="leading" secondItem="fyR-Un-StN" secondAttribute="trailing" constant="5" id="Q8X-bX-f8U"/>
                                            <constraint firstItem="guE-tN-yGT" firstAttribute="leading" secondItem="fyR-Un-StN" secondAttribute="trailing" constant="4" id="RgS-L1-mwF"/>
                                            <constraint firstAttribute="trailing" secondItem="UP0-np-kwg" secondAttribute="trailing" constant="5" id="S3n-cm-WwD"/>
                                            <constraint firstItem="fyR-Un-StN" firstAttribute="top" secondItem="BrF-Ub-ZGa" secondAttribute="top" constant="10" id="jdm-8r-lYe"/>
                                            <constraint firstItem="CJn-cK-fi1" firstAttribute="width" secondItem="UP0-np-kwg" secondAttribute="width" id="tRA-Fb-OIL"/>
                                            <constraint firstAttribute="trailing" secondItem="FiL-G2-2et" secondAttribute="trailing" constant="5" id="uUg-A9-osn"/>
                                            <constraint firstAttribute="trailing" secondItem="CJn-cK-fi1" secondAttribute="trailing" constant="5" id="yU8-hQ-8HY"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="80"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="MP2-Zd-rFl" id="Ewa-SE-6EE"/>
                                            <outlet property="postMedia" destination="CJn-cK-fi1" id="zAu-3m-a1c"/>
                                            <outlet property="profileImage" destination="fyR-Un-StN" id="9rs-sW-ida"/>
                                            <outlet property="timeLabel" destination="FiL-G2-2et" id="jn5-Gf-Ilg"/>
                                            <outlet property="tweetContentLabel" destination="UP0-np-kwg" id="dfz-uV-xWA"/>
                                            <outlet property="userNameLabel" destination="guE-tN-yGT" id="7eA-Q7-x9F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-3S-A1j" userLabel="FriendsCollectionView">
                                <rect key="frame" x="0.0" y="60" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="H4j-41-kwB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="5" id="rjX-I9-FVZ">
                                    <size key="itemSize" width="55" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendsCell" id="ajB-9Z-qfN" userLabel="friendsCell" customClass="FriendsListCell" customModule="iMonoPrototype" customModuleProvider="target">
                                        <rect key="frame" x="3" y="4" width="55" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="G15-UB-J4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="G15-UB-J4R" firstAttribute="leading" secondItem="ajB-9Z-qfN" secondAttribute="leading" id="ICh-Oq-Ukx"/>
                                            <constraint firstAttribute="trailing" secondItem="G15-UB-J4R" secondAttribute="trailing" id="RK3-wj-JV0"/>
                                            <constraint firstAttribute="bottom" secondItem="G15-UB-J4R" secondAttribute="bottom" id="lby-Hg-yW3"/>
                                            <constraint firstItem="G15-UB-J4R" firstAttribute="top" secondItem="ajB-9Z-qfN" secondAttribute="top" id="rQ8-aK-9Cp"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R3-3S-A1j" firstAttribute="top" secondItem="3XQ-s7-FSg" secondAttribute="top" constant="60" id="1Zf-bE-Ooj"/>
                            <constraint firstItem="3XQ-s7-FSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4by-rc-2Zw"/>
                            <constraint firstAttribute="trailing" secondItem="3XQ-s7-FSg" secondAttribute="trailing" id="59z-4x-3DC"/>
                            <constraint firstItem="3XQ-s7-FSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9kQ-gJ-3gA"/>
                            <constraint firstItem="4R3-3S-A1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fRS-zc-CtW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eff-cE-AG6" secondAttribute="bottom" id="lZL-mf-IPT"/>
                            <constraint firstItem="Eff-cE-AG6" firstAttribute="top" secondItem="3XQ-s7-FSg" secondAttribute="bottom" constant="60" id="rNE-m8-3yi"/>
                            <constraint firstItem="Eff-cE-AG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rtP-Y8-DE4"/>
                            <constraint firstAttribute="trailing" secondItem="4R3-3S-A1j" secondAttribute="trailing" id="yjr-70-G7t"/>
                            <constraint firstAttribute="trailing" secondItem="Eff-cE-AG6" secondAttribute="trailing" id="znQ-rd-cCP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="composeBtn" destination="VYa-8V-dT1" id="ASO-EM-M9j"/>
                        <outlet property="friendsCollectionView" destination="4R3-3S-A1j" id="nvd-Gz-LXd"/>
                        <outlet property="mainCollectionView" destination="Eff-cE-AG6" id="WrA-XH-pm8"/>
                        <outlet property="menuBtn" destination="e62-0n-H8G" id="2G2-wx-qlx"/>
                        <outlet property="navBarViewHeightConstant" destination="eVj-99-OHo" id="z2j-1c-Hrp"/>
                        <outlet property="postCellHeightConstraint" destination="rNE-m8-3yi" id="4b8-mb-ipc"/>
                        <outlet property="topImageView" destination="Mmi-AU-2uD" id="GR8-tQ-KUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="oIi-5g-wKE"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Select FriendsVC-->
        <scene sceneID="ft7-CD-kAp">
            <objects>
                <viewController storyboardIdentifier="selectFriendsVC" id="GZj-83-wD1" customClass="SelectFriendsVC" customModule="iMonoPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUR-C9-DXa"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4B-a4-jLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4Q-r2-GE6" customClass="GradientView" customModule="iMonoPrototype" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-rm-wPW" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-g6-1pS">
                                        <rect key="frame" x="7" y="28" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Aa8-Dv-U9s"/>
                                            <constraint firstAttribute="height" constant="22" id="pnL-c9-mkO"/>
                                        </constraints>
                                        <state key="normal" image="close-button-filled">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="GZj-83-wD1" eventType="touchUpInside" id="23Z-H5-iII"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="suz-Tl-J3m">
                                        <rect key="frame" x="172.5" y="20.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y6d-co-E9O"/>
                                            <constraint firstAttribute="width" constant="30" id="yRD-1h-M98"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.27450980390000002" green="0.4431372549" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NHJ-5F-db6"/>
                                    <constraint firstItem="suz-Tl-J3m" firstAttribute="centerY" secondItem="0vi-rm-wPW" secondAttribute="centerY" constant="8" id="PLw-yJ-oGq"/>
                                    <constraint firstItem="suz-Tl-J3m" firstAttribute="centerX" secondItem="0vi-rm-wPW" secondAttribute="centerX" id="hf0-tN-QAb"/>
                                    <constraint firstItem="lhC-g6-1pS" firstAttribute="leading" secondItem="0vi-rm-wPW" secondAttribute="leading" constant="7" id="jsS-i2-jdi"/>
                                    <constraint firstItem="lhC-g6-1pS" firstAttribute="top" secondItem="0vi-rm-wPW" secondAttribute="top" constant="28" id="pZy-zw-WGQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-cz-TRg">
                                <rect key="frame" x="5" y="60" width="365" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectFriendCell" rowHeight="60" id="f2g-hz-xzx" customClass="SelectFriendCell" customModule="iMonoPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2g-hz-xzx" id="Yph-Ta-l0b">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-PU-4qe">
                                                    <rect key="frame" x="8" y="3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9N2-e1-bTe"/>
                                                        <constraint firstAttribute="height" constant="50" id="T3V-aX-dJp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-sA-hdS">
                                                    <rect key="frame" x="67" y="30" width="86" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="hbV-TE-kTq">
                                                    <rect key="frame" x="167" y="28" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="XtC-Nx-4Pz"/>
                                                        <constraint firstAttribute="width" constant="25" id="hVc-a7-5q4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-52-fGZ">
                                                    <rect key="frame" x="66" y="3" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hE1-sA-hdS" firstAttribute="top" secondItem="YxD-52-fGZ" secondAttribute="bottom" constant="6" id="0wQ-TJ-dgw"/>
                                                <constraint firstItem="hE1-sA-hdS" firstAttribute="leading" secondItem="FPJ-PU-4qe" secondAttribute="trailing" constant="9" id="7vp-CN-IDJ"/>
                                                <constraint firstItem="FPJ-PU-4qe" firstAttribute="top" secondItem="Yph-Ta-l0b" secondAttribute="top" constant="3" id="J9V-Ow-T3q"/>
                                                <constraint firstAttribute="bottom" secondItem="hbV-TE-kTq" secondAttribute="bottom" constant="6.5" id="Y73-f1-uT0"/>
                                                <constraint firstItem="YxD-52-fGZ" firstAttribute="top" secondItem="FPJ-PU-4qe" secondAttribute="top" id="Ysl-ng-QXD"/>
                                                <constraint firstItem="YxD-52-fGZ" firstAttribute="leading" secondItem="FPJ-PU-4qe" secondAttribute="trailing" constant="8" id="btV-3f-6cD"/>
                                                <constraint firstItem="FPJ-PU-4qe" firstAttribute="leading" secondItem="Yph-Ta-l0b" secondAttribute="leading" constant="8" id="mtn-PZ-3pu"/>
                                                <constraint firstItem="hbV-TE-kTq" firstAttribute="leading" secondItem="hE1-sA-hdS" secondAttribute="trailing" constant="14" id="yGQ-7a-uQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="YxD-52-fGZ" id="I1p-Qw-rOj"/>
                                            <outlet property="profileIMage" destination="FPJ-PU-4qe" id="84B-hB-7fX"/>
                                            <outlet property="sMediaLogo" destination="hbV-TE-kTq" id="YrE-qZ-VCM"/>
                                            <outlet property="userNameLabel" destination="hE1-sA-hdS" id="RiC-lH-zhv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vi-rm-wPW" firstAttribute="top" secondItem="X4Q-r2-GE6" secondAttribute="top" id="BII-jU-9OD"/>
                            <constraint firstItem="0vi-rm-wPW" firstAttribute="leading" secondItem="X4Q-r2-GE6" secondAttribute="leading" id="N2J-6z-1ve"/>
                            <constraint firstItem="Aop-cz-TRg" firstAttribute="leading" secondItem="X4Q-r2-GE6" secondAttribute="leading" constant="5" id="PJD-VJ-JPE"/>
                            <constraint firstItem="Aop-cz-TRg" firstAttribute="top" secondItem="0vi-rm-wPW" secondAttribute="bottom" constant="5" id="bc5-Jq-QDR"/>
                            <constraint firstAttribute="trailing" secondItem="0vi-rm-wPW" secondAttribute="trailing" id="iZc-tr-i9b"/>
                            <constraint firstAttribute="trailing" secondItem="Aop-cz-TRg" secondAttribute="trailing" constant="5" id="k5F-6G-Y5T"/>
                            <constraint firstItem="Z4B-a4-jLE" firstAttribute="top" secondItem="Aop-cz-TRg" secondAttribute="bottom" constant="5" id="u1B-Fm-hf2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="lhC-g6-1pS" id="aec-kA-JZ9"/>
                        <outlet property="tableView" destination="Aop-cz-TRg" id="Yj7-Xs-q7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIV-ys-pUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="874.81259370314854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bros" width="1280" height="960"/>
        <image name="bookmark" width="71" height="71"/>
        <image name="close-button-filled" width="71" height="71"/>
        <image name="comment" width="71" height="71"/>
        <image name="iMonocle" width="191" height="191"/>
        <image name="like" width="71" height="71"/>
        <image name="mono-burger-menu" width="71" height="71"/>
        <image name="profile-icon" width="71" height="71"/>
        <image name="search" width="71" height="71"/>
        <image name="share" width="71" height="71"/>
        <image name="twitter" width="71" height="71"/>
    </resources>
</document>
